<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.coolweather.entity.HeWeather6"/>
        <import type="android.view.View"/>

        <variable
            name="loadByCode"
            type="java.lang.Integer" />
        <variable
            name="viewModel"
            type="com.example.coolweather.vm.DetailViewModel" />
        <variable
            name="cityName"
            type="java.lang.String" />
        <variable
            name="isLocate"
            type="java.lang.Boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/detail_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_main_bg"
        android:fitsSystemWindows="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            app:layout_behavior=".view.TopBehavior">

            <TextView
                android:id="@+id/detail_top_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{cityName}"
                android:textColor="@color/white"
                android:textSize="30sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/detail_top_address_locate_img"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/detail_top_address_locate_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_location"
                android:visibility="@{isLocate ? View.VISIBLE : View.INVISIBLE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/detail_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior=".view.RecyclerViewBehavior"
            app:bind_swipeRefreshLayout_refreshing="@={ viewModel.refreshing }"
            >
            <com.example.coolweather.view.BetterGesturesRecyclerView
                android:id="@+id/detail_content_view_rlv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>